spring.application.name=TiendaGranRitmo

spring.datasource.url=jdbc:mysql://localhost:3306/TiendaGranRitmo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect