spring.application.name=TiendaGranRitmo

spring.datasource.url=jdbc:mysql://localhost:3306/TiendaGranRitmo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Por100pr3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect