<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>TiendaGranRitmo</title>
    <link th:href="@{/css/bootstrap/bootstrap.css}" rel="stylesheet" />
    <script th:src="@{/js/bootstrap/bootstrap.bundle.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery/jquery.js}" type="text/javascript"></script>
    <style>
        body {
            background-image: url("/images/Banner.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #FFF;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            border-color: #FFA500;
        }

        .navbar-nav .nav-link {
            color: #333 !important;
        }

        .navbar-nav .nav-link:hover {
            color: #FFA500 !important;
        }

        .navbar-nav .dropdown-menu {
            background-color: #333;
        }

        .dropdown-item {
            color: #FFF !important;
        }

        .dropdown-item:hover {
            background-color: #FFA500;
        }

        .navbar-text {
            color: #FFF;
        }

        .btn-outline-success {
            color: #333;
            border-color: #333;
        }

        .btn-outline-success:hover {
            background-color: #FFA500;
        }
        .modal-content .form-floating input,
        .modal-content .form-floating label,
        .{
            color: #000;
        }
        .modal-content .modal-title {
            color: #000;
        }
        .modal-body:nth-child(2) {
            color: #000;
        }

    </style>

</head>
<body>

<nav th:fragment="menu"
     class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TiendaGranRitmo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mantenimientos
                    </a>
                    <ul class="dropdown-menu">
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/seguridad/usuario}">Usuarios</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/cliente}">Clientes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/empleado}">Empleados</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/instrumento}">Instrumentos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/venta}">Ventas</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </ul>
            <span class="navbar-text" th:text="${session.nomusuario}"></span>&nbsp;
            <form th:action="@{/logout}" method="post" class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>
</nav>


</body>
</html>